<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <style>
                div { margin: 6px 0 6px 0; }
                label { color: #383736; font-size: 16px; }
                span { color: #827a74; font-size: 15px; }
                .tag { margin: 0 8px 0 0; line-height: 24px; }
                .lyric { color: #827a74; font-size: 15px; line-height: 20px; }
                .lyric p { margin: 0; }
                .intro { color: #827a74; font-size: 15px; line-height: 20px; }
                .intro p { margin: 0; }
            </style>
    </head>
    <body>
        <div style="margin:10px 0 0 12px;">
            <label>简介：</label>
            {% if intro %}
                <div class="intro">{{intro}}</div>
            {% else %}
                <span>无</span>
            {% /if %}
        </div>
        <div style="margin:10px 0 0 12px;">
            <label>歌词/文案：</label>
            {% if lyric %}
                <div class="lyric">{{lyric}}</div>
            {% else %}
                <span>无</span>
            {% /if %}
        </div>
    </body>
</html>